*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box

}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/newspaper.png);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;


}

.navigation{
    padding: 10px 10%;
    background-color: #080808;
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 9999;


}


/* .container nav{
    background-color: #262626;
    width: 100%;
    text-align: center;
    padding: 50px 50px;
    background: #262626;
    font-weight: 300;
    margin-top: -20px;
} */


nav{
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
 
    
}
#header img{
    margin-top: -70px;
    margin-left: -180px;
    width: 200px;
    height: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
   
    
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/*---about----- */

#about{
    padding: 80px 0;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*img {
    width: 200px; 
    height: auto; 
} */

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----services */

#services{
    padding: 30px 0;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}

/* -------portfolio */

#services{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ;


}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}
/* ---contact- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    
}

.submit-button{
    margin: 50px auto;
    margin-top: 20px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background: #ff004f;
    font-size: 18px;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ---css for mobile-- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{background-image: url(images/phone.png);
        background-size: cover; }
  
    #header img{
        margin-left: -20px;
        width: 300px;
        height: auto;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        left: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
        
    }
   nav ul li{
        display: block;
        margin: 20px;
   }

   nav ul li a{
    left: 20px;
    
}
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   
   nav ul .fa-solid.fa-house{
    top: 1.5px;
    left: -25px;
    font-size: 15px;
   }

   nav ul .fa-solid.fa-circle-info{
    top: 1.5px;
    left: -25px;
    font-size: 15px;
   }

   nav ul .fa-solid.fa-briefcase{
    top: 1.5px;
    left: -25px;
    font-size: 15px;
   }
   nav ul .fa-solid.fa-book{
    top: 1.5px;
    left: -25px;
    font-size: 15px;
   }
   nav ul .fa-solid.fa-phone{
    top: 1.5px;
    left: -25px;
    font-size: 15px;
   }
   

   nav .fa-solid.fa-bars{
    margin-left: -30px;
    position: fixed;
    cursor: pointer;
   }
   nav .fa-solid.fa-xmark{
        top: 10px;
        left: 120px;
   }
   .subtitle{
    font-size: 40px;


   }
   .about-col-1, .about-col-2{
        flex-basis: 100%;
   }

   .about-col-1{
    margin-bottom: 30px;

   }
   .about-col-2{
    font-size: 14px;

   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size: 14px;
   }
   .submit-button{
    margin-left: 60px;
    font-size: 16px;
   }
   nav ul li a::after{
    background: #fff;
   }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}